{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DmitrysConnectionStr": "Data Source=DMYTRO\\SQLEXPRESS; Initial Catalog=Crm_db; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BogdanConnectionStr": "data source=DESKTOP-SA3RDKI\\SQLEXPRESS; database=crm_db; integrated security=True;TrustServerCertificate=True;",
    "AzureConnectionStr": "Server=tcp:azure-authorization-server.database.windows.net,1433;Initial Catalog=azureauthorization_db;Persist Security Info=False;User ID=ironfalcon;Password=Plok1993;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobConnection": "",
    "ContainerName": "product-img"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
